<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>voltdb-nwaysettlement</groupId>
	<artifactId>voltdb-nwaysettlement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<volt-server-path>
			/Users/dwrolfe/Desktop/InstallsOfVolt/voltdb-ent-14.0.1/voltdb/voltdb-14.0.1.jar</volt-server-path>
		<!--<volt-server-path>
			/home/ubuntu/voltdb-ent-14.2.0-x86_64/voltdb/voltdb-14.2.0.jar </volt-server-path> -->

	</properties>

	<!-- https://mvnrepository.com/artifact/org.voltdb/voltdb -->
	<dependencies>
		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdbserver</artifactId>
			<version>14.0</version>
			<scope>system</scope>
			<systemPath>${volt-server-path}</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.voltdb/voltdbclient -->
		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdbclient</artifactId>
			<version>14.2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
	</dependencies>
</project>